$globalWidth: 22rem;

.App {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .Login {
        width: $globalWidth;
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
    .boxShadow {
        box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.42);
    }
    .Home {
        border-radius: 5px;
        overflow: hidden;
        .Navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: $globalWidth;
            padding: 1rem;
            background-color: #cbcabe;
            height: 60px;
            color: white;
            position: relative;
            .icons {
                span {
                    position: relative;
                    margin: 5px;
                    .count {
                        background-color: crimson;
                        color: white;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 15px;
                        height: 15px;
                        font-size: 12px;
                        position: absolute;
                        top: -5px;
                        right: -5px;
                    }
                }
            }
            .notification {
                position: absolute;
                bottom: -36px;
                /* color: black; */
                z-index: 10;
                right: 3px;
                background-color: blue;
                padding: 4px 23px;
                color: white;
                text-transform: capitalize;
                border-radius: 2px;
                opacity: 0.8;
            }
        }
        .cardsContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .Card {
                width: $globalWidth;
                .card {
                    border-radius: 0;
                    border: none;
                    .card-top {
                        display: flex;
                        align-items: center;
                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            margin-inline-end: 10px;
                        }
                        .username {
                            font-weight: 700;
                            color: rgba(0, 0, 0, 0.658);
                        }
                    }
                    img {
                        height: 200px;
                        object-fit: cover;
                    }
                    .card-body {
                        h5 {
                            span {
                                margin-inline-end: 5px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}
